import java.util.*;

class Main{
    public static void followTheKnight(int[][] board, int row, int col, int moves){
        
        if(row <0 || row>=10 || col <                                   0 || col>=10){
            
            return;
        }
        if (moves==0){
            board[row][col]=1;
            return;
        }
        followTheKnight(board,row-2,col+1,moves-1);
        followTheKnight(board,row-2,col-1,moves-1);
        followTheKnight(board,row+2,col+1,moves-1);
        followTheKnight(board,row+2,col-1,moves-1);
        followTheKnight(board,row-1,col+2,moves-1);
        followTheKnight(board,row+1,col+2,moves-1);
        followTheKnight(board,row-1,col-2,moves-1);
        followTheKnight(board,row+1,col-2,moves-1);
       
        
        
        
    }
    
    public static void printBoard(int [] [] board){
        int count =0;
        for(int i=0; i<10; i++){
            
            for (int j=0; j<10; j++){
                
                    if(board[i][j]==1){
                        count++;
                    
                }
            }
        }
        System.out.println(count);
    }
    
    public static void main(String[] args){
        
        Scanner sc=new Scanner (System.in);
        
        int x=sc.nextInt()-1;
        int y=sc.nextInt()-1;
        int n=sc.nextInt();
        
        int board [][]=new int [10][10];
        
        followTheKnight(board,x,y,n);
        printBoard(board);
        
    }
}
