import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int [] a = new int [n];
        int [] b = new int[m];
        int ans [] = new int[n + m];
        int i=0, j=0, k=0;
        for(i=0; i<n; i++)
            a [i] = sc.nextInt();
        for(j=0; j<m; j++ )
            b [j] = sc.nextInt();
        i=0; j=0; k=0;
        while(i<n && j<m){
            if(a[i] <= b[j])
                ans[k++] = a[i++];
            else
                ans[k++] = b[j++];
        }
        while(i<n)
            ans[k++] = a[i++];
        while(j<m)
            ans[k++] = b[j++];
        Arrays.sort(ans);
        for(i=0; i<n+m; i++)
            System.out.print(ans[i] + " ");
    }
}
