//Enter code here
function runProgram(input) {
    input=input.trim().split("\n")
    
    var n=+input[0].trim();
    
    var arr = input[1].trim().split(" ").map(Number)
    
    Bubblesort(arr,0)
    console.log(arr.join(" "))
}
    function  Bubblesort(arr,n){
        
        if(n==arr.length-1){
            return ;
            
        }  
        
        
        for(var i = 0 ;i<arr.length;i++){
            
            if(arr[i]>arr[i+1]){
                var temp = arr[i+1]
                arr[i+1]=arr[i]
                arr[i]=temp
            }
        }
        return  Bubblesort(arr,n+1)
    }
  
    
 if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
